# Email related
EMAIL_ADDRESS = <email address>
EMAIL_PASSWORD = <password from email webhook subscription>
IMAP_SERVER = "imap.gmail.com"
SMTP_SERVER = "smtp.gmail.com"
# LLM related
OPENROUTER_API_KEY = <openrouter API key>
APP_NAME = "CRM-AI-Agent"
INTEND_CLASS_LLM = "meta-llama/llama-3.2-3b-instruct:free"
OPENROUTER_URL = "https://openrouter.ai/api/v1/chat/completions"
REASONING_LLM = "meta-llama/llama-3.2-3b-instruct:free"
# Google Sheet for activity logging               
GOOGLE_CREDENTIALS_FILE= <Download Google credentials file from Google API & Services dashboard when creating a service account>
# Database for ticket storing
TICKET_DATABASE_URL= <Remote postgresql database url with credentials>
